<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장바구니</title>
    <link rel="stylesheet" href="../HalmeStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" />
</head>
<body>
    <header>
        <img src="../logo.png">
    </header>
    <div class="orderWrapper">
        <div class="selected"> <a href="cart.html">장바구니</a></div>
        <div class="unselected"><a href="#">주문결제 - 배송지</a> </a></div>
        <div class="unselected"><a href="#">주문결제 - 완료</a> </div>
        <div class="unselected"><a href="#">주문내역 보기</a> </div>
    </div>
 
    <!-- 장바구니에 물건이 있는 경우
    <div style="display: flex; justify-content: center; align-items: top; margin: 1cm; margin-top: 80px;">
        <img src="../logo.png" alt="상품 이미지" style="border: 1px solid black;">
        <span style="margin: 1cm; font-size: larger; font-weight: bold;">
            <p>상품명~~~~~~~~~~~~~~~~~~~~~~</p>
            <p style="float: left;">20000원</p>
        </span>
        <p style="font-size: 40px; margin: 1cm;">1개</p>
        <i class="bi bi-x-lg" style="font-size: 40px; margin: 1cm;"></i> 삭제버튼 누르면 삭제 구현하기
    </div>
    <div class="d-grid gap-2 col-4 mx-auto" >
        <button type="button" class="btn btn-dark" style="font-size: 20px; margin-top: 100px;"> 구매하기</button> 
        구매하기 누르면 다음페이지 넘어가는 거 구현하기 
    </div> -->

    <div style="display: flex; justify-content: center; align-items: top; margin: 1cm; margin-top: 80px; font-size: 30px;">
       담겨진 상품이 없습니다.
    </div>
    <div class="d-grid gap-2 col-2 mx-auto" >
        <button type="button" class="btn btn-dark" style="font-size: 20px; margin-top: 100px;"> 메인으로 가기</button> 
    </div> 


   
    <footer>
        <p>Copyright © 2023 HALME All rights reserved.</p>
    </footer>
</body>
</html>